# Repositorio

./: Repositorio.sln
.github/workflows/: dotnet-desktop.yml  publish.yml  publish_app_services.yml  publish_core.yml  publish_infrastructure.yml
Repositorio/: Directory.Build.Props  Repositorio.csproj
Repositorio.ApplicationServices/: BusinessReadService.cs  BusinessWriteService.cs  Directory.Build.Props  ReadService.cs  Repositorio.ApplicationServices.csproj  WriteService.cs
Repositorio.Core/: Directory.Build.Props  Repositorio.Core.csproj
Repositorio.Core/Behavior/: ICrud.cs  IEntityBase.cs  IRead.cs  IWrite.cs
Repositorio.Core/Models/: EntityBase.cs
Repositorio.Infrastructure/: CrudRepository.cs  Directory.Build.Props  ReadRepository.cs  Repositorio.Infrastructure.csproj  WriteRepository.cs
Repositorio.Tests/: Context_ShouldSaveCorrectly.cs  EFHelper.cs  FakeContext.cs  Repositorio.Tests.csproj
Repositorio.Tests/Models/: Widget.cs
Repositorio/.github/workflow/: dotnet-desktop.yml  nuget.yml  publish.yml  publish_app_services.yml  release.yml
Repositorio/ApplicationServices/: AppServiceFactory.cs  BusinessReadService.cs  BusinessWriteService.cs  IAppServiceFactory.cs
Repositorio/Core/: EntityBase.cs  IClock.cs  ICrud.cs  IEntityBase.cs  IRead.cs  IWrite.cs
Repositorio/Infrastructure/: DefaultContext.cs  IRepositoryFactory.cs  ReadRepository.cs  RepositoryFactory.cs  WriteRepository.cs
