<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>Repositorio.Core</PackageId>
    <Version>3.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bwdev/Repositorio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Models\" />
    <Folder Include=".github\" />
    <Folder Include=".github\workflow\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflow\release.yml" />
  </ItemGroup>
</Project>
