<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Repositorio.Infrastructure</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bwdev/Repositorio</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio.Core\Repositorio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>
</Project>
