<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Repositorio.ApplicationServices</PackageId>
    <Version>3.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bwdev/Repositorio</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio.Core\Repositorio.Core.csproj" />
  </ItemGroup>
</Project>
